# config-driven-pipeline-plugin

./: LICENSE  README.md  pom.xml
.github/: release-drafter.yml
examples/dynamic/: Jenkinsfile
examples/script/: Jenkinsfile
src/main/java/org/jenkinsci/plugins/workflow/multibranch/template/: ConfigDrivenWorkflowBranchProjectFactory.java  ConfigDrivenWorkflowMultiBranchProjectFactory.java  ConfigFileEnvironmentContributingAction.java  ConfigFileSCMBinder.java
src/main/java/org/jenkinsci/plugins/workflow/multibranch/template/finder/: ConfigurationValueFinder.java  SupportedSCMFinder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/template/: Messages.properties
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/template/ConfigDrivenWorkflowBranchProjectFactory/: help-pipelinePath.html
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/template/ConfigDrivenWorkflowMultiBranchProjectFactory/: config.jelly  getting-started.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/template/ConfigFileSCMBinder/: config.jelly
src/test/java/org/jenkinsci/plugins/workflow/multibranch/template/finder/: ConfigurationValueFinderTest.groovy  ConfigurationValueFinderTest.java
